<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/joinCommunityTitle"
            android:text="Join Community"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/joinCommunityText"
            android:text="Are you sure you want to join this community?"
            android:textSize="18sp"
            android:layout_below="@id/joinCommunityTitle"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/joinCommunityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/joinCommunityOk"
                android:text="Join Community"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/joinCommunityNo"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>